<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/LOGO.png">
    <title>PIZZERIA</title>
</head>
<body>
    <header>
    <a href="index.html" title="GYM"><img src="imagenes/LOGO.png" class="header-imagen" style="position: absolute"></a>
    <center><div class="title-index">FORMULARIO PROVEEDOR</div></center>
    </header>
    
<nav>
    <ul class="barraNav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="mision.html">Mision</a></li>
        <li><a href="vision.html">Vision</a></li>
        <li><a href="#">Tablas</a>
        <ul class="tablas">
        <li><a href="tablaCliente.html">TablaCliente</a></li>
        <li><a href="tablaInventario.html">TablaInventario</a></li>
        <li><a href="tablaPedidos.html">TablaPedidos</a></li>
        <li><a href="tablaProvedor.html">TablaProveedor</a></li>
        <li><a href="tablaTrabajadores.html">TablaTrabajadores</a></li>
    </ul>
        <li><a href="#">Formularios</a>
            <ul class="formularios">
        <li><a href="formCliente.html">Cliente</a></li>
        <li><a href="formInventario.html">Inventario</a></li>
        <li><a href="formPedidos.html">Pedidos</a></li>
        <li><a href="formProvedor.html">Proveedor</a></li>
        <li><a href="formTrabajadores.html">Trabajadores</a></li>
        </ul>
        <li><a href="webmaster.html">WebMaster</a></li>
        <li><a href="ubicacion.html">ubicacion</a></li>

    </ul>
      
</nav>
<center>
    <form>
        <h3>Llena el Formulario</h3>
        <br>
        <form>
        <label for="iD">Ingrese el ID del Proveedor: </label>
        <input type="text" placeholder="id" id="iD">
        <br><br><br>
        <label for="inompre">Nombre del proveedor: </label>
        <input type="text" placeholder="Nombre del provedor" id="inompre">
        <br><br><br>
        <label for="isucursal">Sucursal: </label>
        <input type="text" placeholder="Sucursal" id="isucursal">    
        <br><br><br>
        <label for="ipro">Tipo de Productos: </label>
        <input type="text" placeholder="Tipo de Productos" id="ipro">
        <br><br><br> 
        <label for="icaningre">Cantidad de Ingredientes : </label>
        <input type="text" placeholder="Cantidad/Ingredientes" id="icaningre">
        <br><br><br>   
        <label for="ifecha">Fecha a Surtir : </label>
        <input type="date" placeholder="Fecha a Surtir" id="ifecha"> 
        <br><br><br> 
        <label for="itel">Telefono del Proveedor: </label>
        <input type="text" placeholder="Telefono del Proevedor" id="itel">
        <br><br><br> 
        <label for="iform">Forma de pago : </label>
        <input type="text" placeholder="Efectivo/Targeta" id="iform">
        <br><br><br>
        <input type="reset" value="ENVIAR">
        <br><br><br>
</form>
</center>
    </div>

<footer class="footer">
    <p>Las mejores pizzas de Juarez</p><br>
<p>Hector Ezequiel Reza Ramirez 5J</p>
</footer>
</body>
</html>